#BUS_SORT

#S
clk
mac
shift_enable
mode\[0\]
piped_final_addition
shift_amount\[0\]
mode\[1\]
shift_amount\[1\]
shift_dir
start
rst

#E
cc\[0\]
cc\[1\]
cc\[2\]
cc\[3\]
cc\[4\]
cc\[5\]
cc\[6\]
cc\[7\]
cc\[8\]
cc\[9\]
cc\[10\]
cc\[11\]
cc\[12\]
cc\[13\]
cc\[14\]
cc\[15\]
cc\[16\]
cc\[17\]
cc\[18\]
cc\[19\]
cc\[20\]
cc\[21\]
cc\[22\]
cc\[23\]
cc\[24\]
cc\[25\]
cc\[26\]
cc\[27\]
cc\[28\]
cc\[29\]
cc\[30\]
cc\[31\]
cc\[32\]
cc\[33\]
cc\[34\]
cc\[35\]
cc\[36\]
cc\[37\]
cc\[38\]
cc\[39\]
cc\[40\]
cc\[41\]
cc\[42\]
cc\[43\]
cc\[44\]
cc\[45\]
cc\[46\]
cc\[47\]
cc\[48\]
cc\[49\]
cc\[50\]
cc\[51\]
cc\[52\]
cc\[53\]
cc\[54\]
cc\[55\]
cc\[56\]
cc\[57\]
cc\[58\]
cc\[59\]
cc\[60\]
cc\[61\]
cc\[62\]
cc\[63\]
cc\[64\]
cc\[65\]

#W
bb\[0\]
bb\[1\]
bb\[2\]
bb\[3\]
bb\[4\]
bb\[5\]
bb\[6\]
bb\[7\]
bb\[8\]
bb\[9\]
bb\[10\]
bb\[11\]
bb\[12\]
bb\[13\]
bb\[14\]
bb\[15\]
bb\[16\]
bb\[17\]
bb\[18\]
bb\[19\]
bb\[20\]
bb\[21\]
bb\[22\]
bb\[23\]
bb\[24\]
bb\[25\]
bb\[26\]
bb\[27\]
bb\[28\]
bb\[29\]
bb\[30\]
bb\[31\]
bb\[32\]
aa\[0\]
aa\[1\]
aa\[2\]
aa\[3\]
aa\[4\]
aa\[5\]
aa\[6\]
aa\[7\]
aa\[8\]
aa\[9\]
aa\[10\]
aa\[11\]
aa\[12\]
aa\[13\]
aa\[14\]
aa\[15\]
aa\[16\]
aa\[17\]
aa\[18\]
aa\[19\]
aa\[20\]
aa\[21\]
aa\[22\]
aa\[23\]
aa\[24\]
aa\[25\]
aa\[26\]
aa\[27\]
aa\[28\]
aa\[29\]
aa\[30\]
aa\[31\]
aa\[32\]

#N
out\[0\]
out\[1\]
out\[2\]
out\[3\]
out\[4\]
out\[5\]
out\[6\]
out\[7\]
out\[8\]
out\[9\]
out\[10\]
out\[11\]
out\[12\]
out\[13\]
out\[14\]
out\[15\]
out\[16\]
out\[17\]
out\[18\]
out\[19\]
out\[20\]
out\[21\]
out\[22\]
out\[23\]
out\[24\]
out\[25\]
out\[26\]
out\[27\]
out\[28\]
out\[29\]
out\[30\]
out\[31\]
out\[32\]
out\[33\]
out\[34\]
out\[35\]
out\[36\]
out\[37\]
out\[38\]
out\[39\]
out\[40\]
out\[41\]
out\[42\]
out\[43\]
out\[44\]
out\[45\]
out\[46\]
out\[47\]
out\[48\]
out\[49\]
out\[50\]
out\[51\]
out\[52\]
out\[53\]
out\[54\]
out\[55\]
out\[56\]
out\[57\]
out\[58\]
out\[59\]
out\[60\]
out\[61\]
out\[62\]
out\[63\]
out\[64\]
out\[65\]

